# pytest.ini
[pytest]
addopts = -s
testpaths = src/barsxml/tests
python_files=
    test_pg_app.py
required_plugins = pytest-env
env=
    DB_HOST= 192.168.1.31
    DB_NAME= zerodemo
    DB_SCHEMA= webz
    DB_USER= postgres
    DB_PASSWORD= boruh
    TEST_YEAR=2022
    TEST_MONTH=03
    PACK= app

