# pytest.ini
[pytest]
addopts = -s
testpaths = src/barsxml/tests
python_files=
    test_pg_app.py
required_plugins = pytest-env
env=
    DB_HOST= 192.168.0.31
    DB_NAME= hokuto
    DB_SCHEMA= public
    DB_USER= postgres
    DB_PASSWORD= boruh
    TEST_YEAR=2021
    TEST_MONTH=11
    PACK= app

