# pytest.ini
[pytest]
addopts = -s
testpaths = src/barsxml/tests
python_files=
    test_pg_app.py
required_plugins = pytest-env
env=
    DB_HOST= 127.0.0.1
    DB_NAME= dbname
    DB_SCHEMA= dbschema
    DB_USER= dbuser
    DB_PASSWORD= dbpass
    TEST_YEAR=2021
    TEST_MONTH=11
    PACK= app

